@HotelListing.Api_HostAddress = https://localhost:7249


GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
    "id": 1,
    "name": "chennai",
    "address": "velachery",
    "rating": 5
}

###

@id=1
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  //Hotel
}

###




//new HotelsController

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json
{
  "Name": "Test Hotel",
  "Address": "Test Address",
  "Rating": 4,
  "CountryId": 1
}

###

DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  "Id": 1,
  "Name": "chennai",
  "Address": "velachery",
  "Rating": 5,
  "CountryId": 1
}

###


//new CountriesController

GET {{HotelListing.Api_HostAddress}}/api/countries

###

POST {{HotelListing.Api_HostAddress}}/api/countries
Content-Type: application/json

{
   "name": "Test Country",
   "shortName": "TC"
}

###
@id=2
DELETE {{HotelListing.Api_HostAddress}}/api/countries/{{id}}

###

@id=2
GET {{HotelListing.Api_HostAddress}}/api/countries/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/countries/{{id}}
Content-Type: application/json

{
  "countryId": 2,
  "name": "jamaica",
  "shortName": "JM"
}

###
